{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 We build deeptech ventures.\
\
About\
Nippotica offers a tried-and-true process for creating science-based startups. \
We have decades of experience in seeding, nurturing, and harvesting deeptech companies. \
Our success formula combines three elements: a solid foundation based on leveraging decades of R&D at top technical universities; entrepreneurial guidance whereby we help the founders to navigate the stormy paths of company lifecycle; and incremental value creation for going to market on-time.}